name=M5StickCPlus
version=0.1.1
author=M5StickCPlus
maintainer=Yang Zhou<zhouyangyale@gmail.com>
sentence=Library for M5StickC Core development kit
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5StickC-Plus.git
architectures=esp32
includes=M5StickCPlus.h
